<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-Bq-SmK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到吴总茶餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-qn-39Y">
                                        <rect key="frame" x="138" y="-6" width="324" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Dug-BW-f4j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="war-44-a9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3372300989" blue="0.43311874480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="chS-AO-HsO"/>
                                    <constraint firstItem="3iu-qn-39Y" firstAttribute="baseline" secondItem="h1j-Bq-SmK" secondAttribute="baseline" id="eon-5y-GBN"/>
                                    <constraint firstItem="3iu-qn-39Y" firstAttribute="centerX" secondItem="h1j-Bq-SmK" secondAttribute="centerX" id="jye-MV-EGi"/>
                                    <constraint firstItem="3iu-qn-39Y" firstAttribute="centerY" secondItem="h1j-Bq-SmK" secondAttribute="centerY" id="zN4-gH-d3m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eon-5y-GBN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-3y-FkL">
                                <rect key="frame" x="0.0" y="76" width="96" height="434"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-kU-vT2">
                                        <rect key="frame" x="0.0" y="110" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264698995323275" blue="0.16702734715040246" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FBc-2D-3dI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="推荐菜品"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-Xb-h0X">
                                        <rect key="frame" x="0.0" y="190" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="热菜系列"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-7A-XuV">
                                        <rect key="frame" x="0.0" y="270" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="凉菜系列"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-wM-jkk">
                                        <rect key="frame" x="0.0" y="350" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="甜点系列"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="207-Wc-Ysg">
                                        <rect key="frame" x="0.0" y="430" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="主食系列"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-7C-0AL">
                                        <rect key="frame" x="0.0" y="510" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="酒水系列"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32490129645542121" green="1" blue="0.46251185498534608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="2VY-1p-wK6"/>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="top" secondItem="SB3-7A-XuV" secondAttribute="bottom" constant="20" id="3bI-Xn-QdG"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="4Pa-RD-WYs"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="9QH-bC-GEY"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="Abe-i3-NQE"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="I6W-DC-kUw"/>
                                    <constraint firstItem="kOm-kU-vT2" firstAttribute="trailing" secondItem="EUj-3y-FkL" secondAttribute="trailing" constant="-30" id="KbC-dB-YxQ"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="top" secondItem="bvm-Xb-h0X" secondAttribute="bottom" constant="20" id="TEV-Ye-6Iq"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="enP-X3-sKt"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="epq-F4-ooY"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="fCG-6l-aLJ"/>
                                    <constraint firstItem="kOm-kU-vT2" firstAttribute="leading" secondItem="EUj-3y-FkL" secondAttribute="leading" id="gaI-gE-ZHA"/>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="jtV-C2-uoU"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="kHk-3H-abY"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="top" secondItem="kOm-kU-vT2" secondAttribute="bottom" constant="20" id="kmN-P1-lmW"/>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="mAm-WQ-dhd"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="top" secondItem="207-Wc-Ysg" secondAttribute="bottom" constant="20" id="sCw-jM-5Wd"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="sWl-EQ-Yz6"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="tga-8p-WcA"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="u1F-82-kmr"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="uiG-od-rZx"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="top" constant="20" id="vNz-1r-G3L"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="top" secondItem="6pr-wM-jkk" secondAttribute="bottom" constant="20" id="vdm-NM-Ztz"/>
                                    <constraint firstItem="kOm-kU-vT2" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="top" constant="110" id="wFA-FR-Huf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vNz-1r-G3L"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-2l-0Xz">
                                <rect key="frame" x="106" y="76" width="484" height="514"/>
                                <color key="backgroundColor" red="1" green="0.91003948180517358" blue="0.37626787696545205" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c8r-cX-FZu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GW8-Q9-ySL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-bX-cxS">
                                <rect key="frame" x="0.0" y="511" width="96" height="79"/>
                                <color key="backgroundColor" red="0.60691105769999998" green="0.57241722969999997" blue="0.5810841819" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbG-2l-0Xz" secondAttribute="trailing" constant="10" id="1yK-W8-k0J"/>
                            <constraint firstItem="EUj-3y-FkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auo-Cj-1Rg"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="bottom" secondItem="lbG-2l-0Xz" secondAttribute="bottom" id="EDq-ZV-LTe"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="width" secondItem="EUj-3y-FkL" secondAttribute="width" id="ITj-YK-s9C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="bottom" constant="90" id="Iwb-zO-vJu"/>
                            <constraint firstAttribute="bottom" secondItem="oRG-bX-cxS" secondAttribute="bottom" constant="10" id="KU8-gJ-DQI"/>
                            <constraint firstItem="lbG-2l-0Xz" firstAttribute="top" secondItem="h1j-Bq-SmK" secondAttribute="bottom" constant="8" id="Vyt-t1-lLP"/>
                            <constraint firstItem="lbG-2l-0Xz" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="top" id="W9h-av-UVR"/>
                            <constraint firstItem="EUj-3y-FkL" firstAttribute="width" secondItem="h1j-Bq-SmK" secondAttribute="width" multiplier="0.16" id="WpT-at-kGl"/>
                            <constraint firstItem="h1j-Bq-SmK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agn-NP-CG8"/>
                            <constraint firstItem="lbG-2l-0Xz" firstAttribute="leading" secondItem="oRG-bX-cxS" secondAttribute="trailing" constant="10" id="fHm-Ly-JOX"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="leading" secondItem="EUj-3y-FkL" secondAttribute="leading" id="gvH-Ri-j5f"/>
                            <constraint firstAttribute="trailing" secondItem="h1j-Bq-SmK" secondAttribute="trailing" id="nyU-iJ-YnH"/>
                            <constraint firstItem="h1j-Bq-SmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vga-Xj-oLF"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="bottom" constant="1" id="w2W-5C-p2i"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="220"/>
        </scene>
    </scenes>
</document>
