<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-Bq-SmK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到吴总茶餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-qn-39Y">
                                        <rect key="frame" x="138" y="-6" width="324" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Dug-BW-f4j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="war-44-a9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3372300989" blue="0.43311874480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="chS-AO-HsO"/>
                                    <constraint firstItem="3iu-qn-39Y" firstAttribute="baseline" secondItem="h1j-Bq-SmK" secondAttribute="baseline" id="eon-5y-GBN"/>
                                    <constraint firstItem="3iu-qn-39Y" firstAttribute="centerX" secondItem="h1j-Bq-SmK" secondAttribute="centerX" id="jye-MV-EGi"/>
                                    <constraint firstItem="3iu-qn-39Y" firstAttribute="centerY" secondItem="h1j-Bq-SmK" secondAttribute="centerY" id="zN4-gH-d3m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eon-5y-GBN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-3y-FkL">
                                <rect key="frame" x="0.0" y="76" width="96" height="434"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-kU-vT2">
                                        <rect key="frame" x="0.0" y="110" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264698995323275" blue="0.16702734715040246" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FBc-2D-3dI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="推荐菜品"/>
                                        <connections>
                                            <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bU-wA-jpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-Xb-h0X">
                                        <rect key="frame" x="0.0" y="190" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="热菜系列"/>
                                        <connections>
                                            <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ax-Yy-7C7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-7A-XuV">
                                        <rect key="frame" x="0.0" y="270" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="凉菜系列"/>
                                        <connections>
                                            <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57R-wG-nHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-wM-jkk">
                                        <rect key="frame" x="0.0" y="350" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="甜点系列"/>
                                        <connections>
                                            <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eK-zt-VIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="207-Wc-Ysg">
                                        <rect key="frame" x="0.0" y="430" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="主食系列"/>
                                        <connections>
                                            <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK7-Du-aPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-7C-0AL">
                                        <rect key="frame" x="0.0" y="510" width="66" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.11264699" blue="0.16702734720000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="酒水系列"/>
                                        <connections>
                                            <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CX-OD-XeP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32490129645542121" green="1" blue="0.46251185498534608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="2VY-1p-wK6"/>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="top" secondItem="SB3-7A-XuV" secondAttribute="bottom" constant="20" id="3bI-Xn-QdG"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="4Pa-RD-WYs"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="9QH-bC-GEY"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="Abe-i3-NQE"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="I6W-DC-kUw"/>
                                    <constraint firstItem="kOm-kU-vT2" firstAttribute="trailing" secondItem="EUj-3y-FkL" secondAttribute="trailing" constant="-30" id="KbC-dB-YxQ"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="top" secondItem="bvm-Xb-h0X" secondAttribute="bottom" constant="20" id="TEV-Ye-6Iq"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="enP-X3-sKt"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="epq-F4-ooY"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="fCG-6l-aLJ"/>
                                    <constraint firstItem="kOm-kU-vT2" firstAttribute="leading" secondItem="EUj-3y-FkL" secondAttribute="leading" id="gaI-gE-ZHA"/>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="jtV-C2-uoU"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="leading" secondItem="kOm-kU-vT2" secondAttribute="leading" id="kHk-3H-abY"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="top" secondItem="kOm-kU-vT2" secondAttribute="bottom" constant="20" id="kmN-P1-lmW"/>
                                    <constraint firstItem="6pr-wM-jkk" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="mAm-WQ-dhd"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="top" secondItem="207-Wc-Ysg" secondAttribute="bottom" constant="20" id="sCw-jM-5Wd"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="sWl-EQ-Yz6"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="height" secondItem="kOm-kU-vT2" secondAttribute="height" id="tga-8p-WcA"/>
                                    <constraint firstItem="rtE-7C-0AL" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="u1F-82-kmr"/>
                                    <constraint firstItem="SB3-7A-XuV" firstAttribute="trailing" secondItem="kOm-kU-vT2" secondAttribute="trailing" id="uiG-od-rZx"/>
                                    <constraint firstItem="bvm-Xb-h0X" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="top" constant="20" id="vNz-1r-G3L"/>
                                    <constraint firstItem="207-Wc-Ysg" firstAttribute="top" secondItem="6pr-wM-jkk" secondAttribute="bottom" constant="20" id="vdm-NM-Ztz"/>
                                    <constraint firstItem="kOm-kU-vT2" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="top" constant="110" id="wFA-FR-Huf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vNz-1r-G3L"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-bX-cxS">
                                <rect key="frame" x="0.0" y="511" width="96" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-ed-S9w">
                                        <rect key="frame" x="4" y="25" width="75" height="30"/>
                                        <state key="normal" title="我的购物车"/>
                                        <connections>
                                            <action selector="showOrderView" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajT-sU-Tbd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-zb-KQq">
                                        <rect key="frame" x="57" y="8" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60691105769999998" green="0.57241722969999997" blue="0.5810841819" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7if-Td-gky">
                                <rect key="frame" x="106" y="76" width="484" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUj-3y-FkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auo-Cj-1Rg"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="bottom" secondItem="7if-Td-gky" secondAttribute="bottom" id="BoB-La-8Vd"/>
                            <constraint firstItem="7if-Td-gky" firstAttribute="leading" secondItem="EUj-3y-FkL" secondAttribute="trailing" constant="10" id="Dkv-md-XDX"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="width" secondItem="EUj-3y-FkL" secondAttribute="width" id="ITj-YK-s9C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="bottom" constant="90" id="Iwb-zO-vJu"/>
                            <constraint firstAttribute="bottom" secondItem="oRG-bX-cxS" secondAttribute="bottom" constant="10" id="KU8-gJ-DQI"/>
                            <constraint firstItem="7if-Td-gky" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="top" id="N0r-bc-v1B"/>
                            <constraint firstItem="7if-Td-gky" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="top" id="OAk-Kk-z4R"/>
                            <constraint firstItem="7if-Td-gky" firstAttribute="bottom" secondItem="EUj-3y-FkL" secondAttribute="bottom" id="SZt-cF-TZX"/>
                            <constraint firstItem="EUj-3y-FkL" firstAttribute="width" secondItem="h1j-Bq-SmK" secondAttribute="width" multiplier="0.16" id="WpT-at-kGl"/>
                            <constraint firstItem="h1j-Bq-SmK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agn-NP-CG8"/>
                            <constraint firstAttribute="trailing" secondItem="7if-Td-gky" secondAttribute="trailing" constant="10" id="blu-uN-F1m"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="leading" secondItem="EUj-3y-FkL" secondAttribute="leading" id="gvH-Ri-j5f"/>
                            <constraint firstItem="EUj-3y-FkL" firstAttribute="top" secondItem="h1j-Bq-SmK" secondAttribute="bottom" constant="8" symbolic="YES" id="lcN-S1-bVM"/>
                            <constraint firstAttribute="trailing" secondItem="h1j-Bq-SmK" secondAttribute="trailing" id="nyU-iJ-YnH"/>
                            <constraint firstItem="h1j-Bq-SmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vga-Xj-oLF"/>
                            <constraint firstItem="oRG-bX-cxS" firstAttribute="top" secondItem="EUj-3y-FkL" secondAttribute="bottom" constant="1" id="w2W-5C-p2i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0r-bc-v1B"/>
                                <exclude reference="SZt-cF-TZX"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="orderNum" destination="w7x-zb-KQq" id="o1y-1u-kwJ"/>
                        <outlet property="tableView" destination="7if-Td-gky" id="N0J-JT-YAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="220"/>
        </scene>
    </scenes>
</document>
