<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="DishViewCell">
            <rect key="frame" x="0.0" y="0.0" width="927" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="927" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-Uh-DRF">
                        <rect key="frame" x="175" y="82" width="81" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Mn-uq2">
                        <rect key="frame" x="793" y="20" width="40" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="t1T-Na-bZH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-79-DmJ">
                        <rect key="frame" x="833" y="20" width="74" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-7p-RNq">
                        <rect key="frame" x="715" y="43.5" width="192" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-vF-RUp">
                                <rect key="frame" x="102" y="24" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="235-1q-z7q">
                                <rect key="frame" x="145" y="24" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="b3e-mx-foN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-Zc-LIC">
                                <rect key="frame" x="171" y="24" width="20" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-VZ-sMF">
                                <rect key="frame" x="61" y="15" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="AU4-aH-zUd"/>
                                    <constraint firstAttribute="height" constant="33" id="x35-N0-Vu4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFY-Zc-LIC" firstAttribute="leading" secondItem="235-1q-z7q" secondAttribute="trailing" constant="1" id="6Zy-BZ-bUI"/>
                            <constraint firstItem="qLP-vF-RUp" firstAttribute="leading" secondItem="aXq-VZ-sMF" secondAttribute="trailing" constant="8" id="7XK-IS-sDq"/>
                            <constraint firstAttribute="trailing" secondItem="HFY-Zc-LIC" secondAttribute="trailing" constant="1" id="APR-TL-YXu"/>
                            <constraint firstItem="HFY-Zc-LIC" firstAttribute="bottom" secondItem="aXq-VZ-sMF" secondAttribute="bottom" id="Omz-Su-MRC"/>
                            <constraint firstItem="235-1q-z7q" firstAttribute="bottom" secondItem="aXq-VZ-sMF" secondAttribute="bottom" id="R7g-vX-Akq"/>
                            <constraint firstAttribute="height" constant="48" id="RTS-tF-LmF"/>
                            <constraint firstItem="qLP-vF-RUp" firstAttribute="bottom" secondItem="aXq-VZ-sMF" secondAttribute="bottom" id="UHj-bw-ZIF"/>
                            <constraint firstAttribute="bottom" secondItem="HFY-Zc-LIC" secondAttribute="bottom" id="YtJ-Ql-D49"/>
                            <constraint firstItem="235-1q-z7q" firstAttribute="leading" secondItem="qLP-vF-RUp" secondAttribute="trailing" constant="3" id="Ywa-wf-FbV"/>
                            <constraint firstAttribute="width" constant="192" id="aeu-4h-Rgf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红烧排骨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-Wa-WUH">
                        <rect key="frame" x="175" y="20" width="190" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="ixh-BY-YXw"/>
                            <constraint firstAttribute="width" constant="190" id="yJn-zB-dM7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-rc-fda">
                        <rect key="frame" x="861" y="115" width="46" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <state key="normal" title="点菜"/>
                        <connections>
                            <action selector="makeOrder" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r44-Gl-gBE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啦啦啦啦啦啦啦啦啦啦啦阿里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-ek-9hG">
                        <rect key="frame" x="175" y="122.5" width="351" height="32.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="351" id="m9G-cf-BPw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-d4-5aX">
                        <rect key="frame" x="20" y="20" width="135" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LcX-d4-5aX" secondAttribute="height" multiplier="1:1" id="dPr-yu-s7O"/>
                        </constraints>
                        <connections>
                            <action selector="showDetail" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vRq-2F-QMG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-p5-XEl">
                        <rect key="frame" x="715" y="115" width="46" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <state key="normal" title="详细"/>
                        <connections>
                            <action selector="showDetail" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wbh-9U-0Hm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LcX-d4-5aX" secondAttribute="bottom" constant="20" id="2zA-w7-JvA"/>
                    <constraint firstItem="9wx-ek-9hG" firstAttribute="top" secondItem="kYm-Uh-DRF" secondAttribute="bottom" constant="8" id="3N9-2O-1IB"/>
                    <constraint firstItem="qZ7-rc-fda" firstAttribute="trailing" secondItem="hdd-7p-RNq" secondAttribute="trailing" id="3xi-fY-Qnm"/>
                    <constraint firstItem="NLp-79-DmJ" firstAttribute="leading" secondItem="X2F-Mn-uq2" secondAttribute="trailing" id="5tW-3q-Fcq"/>
                    <constraint firstItem="NLp-79-DmJ" firstAttribute="top" secondItem="OaQ-Wa-WUH" secondAttribute="top" id="6y1-Jg-8YR"/>
                    <constraint firstItem="NLp-79-DmJ" firstAttribute="trailing" secondItem="hdd-7p-RNq" secondAttribute="trailing" id="9q8-zA-Nvb"/>
                    <constraint firstItem="X2F-Mn-uq2" firstAttribute="top" secondItem="OaQ-Wa-WUH" secondAttribute="top" id="FuQ-2I-Ucp"/>
                    <constraint firstItem="nXC-p5-XEl" firstAttribute="leading" secondItem="hdd-7p-RNq" secondAttribute="leading" id="G4e-dA-axO"/>
                    <constraint firstItem="LcX-d4-5aX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KLD-SO-Ews"/>
                    <constraint firstAttribute="trailing" secondItem="NLp-79-DmJ" secondAttribute="trailing" constant="20" id="Mbq-FO-PpO"/>
                    <constraint firstItem="9wx-ek-9hG" firstAttribute="bottom" secondItem="LcX-d4-5aX" secondAttribute="bottom" id="MeV-PL-LJY"/>
                    <constraint firstItem="qZ7-rc-fda" firstAttribute="bottom" secondItem="LcX-d4-5aX" secondAttribute="bottom" id="YLW-jZ-KEk"/>
                    <constraint firstItem="OaQ-Wa-WUH" firstAttribute="top" secondItem="LcX-d4-5aX" secondAttribute="top" id="Z9B-1B-WXx"/>
                    <constraint firstItem="hdd-7p-RNq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="ZWD-d5-N21"/>
                    <constraint firstItem="kYm-Uh-DRF" firstAttribute="leading" secondItem="OaQ-Wa-WUH" secondAttribute="leading" id="j8r-lu-DvY"/>
                    <constraint firstItem="nXC-p5-XEl" firstAttribute="bottom" secondItem="LcX-d4-5aX" secondAttribute="bottom" id="oAL-8L-A05"/>
                    <constraint firstItem="9wx-ek-9hG" firstAttribute="leading" secondItem="OaQ-Wa-WUH" secondAttribute="leading" id="oU0-rf-mtc"/>
                    <constraint firstItem="OaQ-Wa-WUH" firstAttribute="leading" secondItem="LcX-d4-5aX" secondAttribute="trailing" constant="20" id="swO-FO-9Qu"/>
                    <constraint firstItem="LcX-d4-5aX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="uB9-2M-2UA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dishDetailLabel" destination="9wx-ek-9hG" id="yug-rS-7QD"/>
                <outlet property="imageButton" destination="LcX-d4-5aX" id="bM7-GS-oXf"/>
                <outlet property="manyLabel" destination="235-1q-z7q" id="TVu-ot-dJw"/>
                <outlet property="moneyLabel" destination="X2F-Mn-uq2" id="gLc-PL-hRn"/>
                <outlet property="statusView" destination="hdd-7p-RNq" id="wBT-iG-hWc"/>
                <outlet property="titleLabel" destination="OaQ-Wa-WUH" id="fZU-Au-JA9"/>
            </connections>
            <point key="canvasLocation" x="991.5" y="-26.5"/>
        </tableViewCell>
    </objects>
</document>
